<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"

        android:shape="rectangle">
        <gradient
            android:startColor="#ffffff"
            android:endColor="#ffffff"

            android:angle="270"/>
        <!--android:endColor="#83bc0d"-->
        <corners
            android:bottomRightRadius="9dp"
            android:bottomLeftRadius="9dp"
            android:topLeftRadius="9dp"
            android:topRightRadius="9dp"/>
</shape>
